<! DOCTYPE html>
<html>
<head>
    <title>Planilha</title>
 <body>
     <div>
 <table border="5" >
     <h2>Mês de janeiro</h2> 
     <h3 style ="background-color: rgb(0, 162, 255)">Entradas</h3>
     <thead>
         <td>Fonte de renda 1</td>
         <td>Fonte de renda 2</td>
         <td>Total </td>
         

         
     </thead>
     <tbody>
         <td> R$ 2.000,00</td>
         <td> R$ 2.000,00</td>
         <td> R$ 4.000.00</td>
         
         
     </tbody>
 </table>
 <div >
<table border ="5">
    <thead >
        <h3 style ="background-color: rgb(0, 162, 255)">Saídas</h3>
        <td>Água </td>
        <td>Luz</td>
        <td>Telefone</td>
        <td>Mensalidade Escolar</td>
        <td>Comida</td>
        <td>Gastos aleatórios</td>
        <td>Total </td>
    </thead>
    
    <tbody>
        <td> R$ 90,50</td>
        <td> R$ 115,25</td>
        <td> R$ 150,50</td>
        <td> R$ 600,00</td>
        <td> R$ 700,00</td>
        <td> R$ 1.250,60 </td>
        <Td> R$ 2.906,85</Td>


    </tbody>
</table> 
<hr/>  
<table border = "5" >
    <thead>
        <td>Poupado</td>
        <td>Meta Anual</td>
    </thead>
    <tbody>
        <td> R$ 1.093,15</td>
        <td> R$ 9.000,00</td>
    </tbody>
</table>
</div>
</div>
 


 </body>
</head>
</html>