<! DOCTYPE html>
<html>
<head>
    <title>Planilha</title>
 <body>
     <div>
 <table border="5" >
     <h2>Mês de janeiro</h2>
     <h3 style ="background-color: rgb(0, 162, 255)">Entrada</h3>
     <thead>
         <td>Fonte de renda 1</td>
         <td>Fonte de renda 2</td>
         <td>Total </td>
         

         
     </thead>
     <tbody>
         <td> R$ 2.000,00</td>
         <td> R$ 2.000,00</td>
         <td> R$ 4,000.00</td>
         
         
     </tbody>
 </table>
 <div align="center">
<table >
    <thead >
        <td >Meta para poupar</td>
    </thead>
</table>   
</div>
</div>
 


 </body>
</head>
</html>