<!DOCTYPE HTML >
 <html>     
<head>
        <meta charset="utf-8">
        <title>  Receitas do Chimbinha </title>


<body>
    <div align="center"  >
        <h1> <img src ="red.jpg" width="1350" height="100"> </h1>
       
        
  
    
    </div>
    <table>
        <tf>
            <td> <h1> Receitas do Chimbinha </h1> </td>

        </tf>
        <tf> 
            <td>   <img src="tasty.png" width="50" height="50" align="left" > </td>
        </tf>

    </table>
        <hr/> 
     <table border = "0,5">
         <tf>
                <td><h3> Mousse de Limão </h3></td> 
         </tf>
         <tf> 
                <td>   <img src="mousse.png" width="70" height="50" align="left" > </td>
         </tf>
    </table>  
    <table border ="3" bgcolor="white" >
        <tr>
        <td><b>Praparo</b></td>
        <td aria-colcount="10" words="blue"><b>Rendimento </b></td>
        </tr>
        <tr>  
            <td><b>10min</b></td> 
            <td colspan="50"> <b>10 Porções</b> </td>
        
        </tr>
    </table>  
         <hr/> 
   
         <h2> ingredientes </h2>
   
        <ul>
            <li> 1 lata de leite condensado </li>
            <li> 1 lata de creme de leite</li>
            <li> 1/2 xícara de suco de limão(suco natural) </li>


     </ul>
        <h2>Modo de preparo</h2>
        <div >
        <ol>
            <li> Coloque no liquidificador o creme de leite (com soro mesmo) e o leite condensado. </li>
            <li> Bata um pouco e depois vá acrescentando o suco do limão, aos poucos.</li>
            <li> Quando ficar bem consistente, leve à geladeira.</li>
            
        </ol>
        <hr/>
        </div>
    


</body>
</head>
</html>